# EliteAthleteApp

./: .gitignore  EliteAthleteApp.csproj  EliteAthleteApp.drawio  EliteAthleteApp.sln  EliteAthleteAppWeb.csproj  IngredientsController.cs  Program.cs  README.md  Tracker.xlsx  TrainingPlanApp.Web.csproj  TrainingPlanApp.Web.sln  appsettings.json
Configurations/: MapperConfig.cs
Configurations/Constants/: Roles.cs
Configurations/Entities/: ExerciseCategorySeedConfiguration.cs  ExerciseMuscleGroupSeedConfiguration.cs  ExerciseUnitSeedConfiguration.cs  ExerciseUnitTypeSeedConfiguration.cs  IngredientCategorySeedConfiguration.cs  RoleSeedConfiguration.cs  (+8 more)
Constants/: Roles.cs
Contracts/: IBackblazeStorageService.cs  IBlobStorageRepository.cs  IBlobStorageService.cs  IDietRepository.cs  IExerciseRepository.cs  IGenericRepository.cs  IGoogleDriveService.cs  IIngredientRepository.cs  IMacroRepository.cs  IMealMacrosRepository.cs  IMealRepository.cs  IPdfService.cs  ITrainingExerciseCategoryRepository.cs  ITrainingExerciseMediaRepository.cs  ITrainingExerciseMuscleGroupRepository.cs  ITrainingExerciseRepository.cs  ITrainingModuleRepository.cs  ITrainingOrmRepository.cs  ITrainingPlanExerciseDetailRepository.cs  ITrainingPlanPhaseRepository.cs  ITrainingPlanRepository.cs  IUserBodyAnalysisRepository.cs  IUserBodyMeasurementsRepository.cs  IUserChartService.cs  IUserMedicalTestRepository.cs  IUserRepository.cs  IYoutubeService.cs
Controllers/: AdminController.cs  ChatController.cs  DietsController.cs  ExercisesController.cs  HomeController.cs  IngredientsController.cs  MealsController.cs  TrainingExerciseMediasController.cs  TrainingExercisesController.cs  TrainingModuleORMController.cs  TrainingModulesController.cs  TrainingOrmsController.cs  TrainingPlansController.cs  UserBodyAnalysisController.cs  UserBodyMeasurementsController.cs  UserChatsController.cs  UserMedicalTestsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  Diet.cs  Exercise.cs  ExerciseCategory.cs  ExerciseMuscleGroup.cs  ExerciseUnit.cs  ExerciseUnitType.cs  Ingredient.cs  IngredientCategory.cs  IngredientUnitType.cs  Meal.cs  MealCategory.cs  TrainingExercise.cs  TrainingExerciseCategory.cs  TrainingExerciseMedia.cs  TrainingExerciseMuscleGroup.cs  TrainingModule.cs  TrainingModuleORM.cs  TrainingOrm.cs  TrainingPlan.cs  TrainingPlanExerciseDetail.cs  TrainingPlanPhase.cs  User.cs  UserBodyAnalysis.cs  UserBodyMeasurements.cs  UserChat.cs  UserMedicalTest.cs  UserSubscription.cs
Migrations/: 20240619173859_fixing.Designer.cs  20240619173859_fixing.cs  20240619203756_AddedIngredientsToMealCS.cs  20240619203756_AddedIngredientsToMealCS1.Designer.cs  20240619203756_AddedIngredientsToMealCS1.cs  20240619205000_AddedDescriptionToMeals.Designer.cs  20240619205000_AddedDescriptionToMeals.cs  20240717174647_ChangingExerciseTable.Designer.cs  20240717174647_ChangingExerciseTable.cs  20240718173211_ChangingTrainingPlanTable.Designer.cs  20240718173211_ChangingTrainingPlanTable.cs  20240718190620_ChangingTrainingPlanTable2.Designer.cs  20240718190620_ChangingTrainingPlanTable2.cs  20240718195422_ChangingTrainingPlanTable3.Designer.cs  20240718195422_ChangingTrainingPlanTable3.cs  20240718200214_ChangingTrainingPlanTable4.Designer.cs  20240718200214_ChangingTrainingPlanTable4.cs  20240718204009_ChangingTrainngPlanTable6.Designer.cs  20240718204009_ChangingTrainngPlanTable6.cs  20240725172523_UpdatingDietModule.Designer.cs  20240725172523_UpdatingDietModule.cs  20240725172654_UpdatingIngredients.Designer.cs  20240725172654_UpdatingIngredients.cs  20240725172940_AddingIngredientModule.Designer.cs  20240725172940_AddingIngredientModule.cs  20240907213326_FixingIngredientTable.Designer.cs  20240907213326_FixingIngredientTable.cs  20240908162840_ChangingMealTable.Designer.cs  20240908162840_ChangingMealTable.cs  20240908165622_AddedColumnToMealsTable.Designer.cs  20240908165622_AddedColumnToMealsTable.cs  20240908185547_RemovedKcalFromIngredientsTable.Designer.cs  20240908185547_RemovedKcalFromIngredientsTable.cs  20240910193653_ChangingIngredientTypesToDecimal.Designer.cs  20240910193653_ChangingIngredientTypesToDecimal.cs  20240912165454_ModifiedDietTable.Designer.cs  20240912165454_ModifiedDietTable.cs  20240912165609_ModifiedDietTable2.Designer.cs  20240912165609_ModifiedDietTable2.cs  20240917182755_fix.Designer.cs  (+134 more)
Models/: DataPointVM.cs  DietCreateVM.cs  DietIndexVM.cs  DietManageMealsVM.cs  DietMealVM.cs  DietVM.cs  ErrorViewModel.cs  ExerciseCategoryVM.cs  ExerciseIndexVM.cs  ExerciseVM.cs  IngredientVM.cs  MealCreateVM.cs  MealDetailsVM.cs  MealIndexVM.cs  MealManageIngredientsVM.cs  MealVM.cs  TrainingPlanActiveVM.cs  TrainingPlanAddExercisesVM.cs  TrainingPlanAdminVM.cs  TrainingPlanCreateVM.cs  TrainingPlanDetailsVM.cs  TrainingPlanExerciseDetailsVM.cs  TrainingPlanExerciseVM.cs  TrainingPlanIndexVM.cs  TrainingPlanManageExercisesVM.cs  TrainingPlanVM.cs  UserListVM.cs  UserVM.cs
Properties/: launchSettings.json
Repositories/: BlobStorageRepository.cs  DietRepository.cs  ExerciseCategoryRepository.cs  ExerciseMuscleGroupRepository.cs  ExerciseRepository.cs  GenericRepository.cs  IngredientRepository.cs  MacroRepository.cs  MealMacrosRepository.cs  MealRepository.cs  TrainingExerciseCategoryRepository.cs  TrainingExerciseMediaRepository.cs  TrainingExerciseMuscleGroupRepository.cs  TrainingExerciseRepository.cs  TrainingModuleORMRepository.cs  TrainingModuleRepository.cs  TrainingOrmRepository.cs  TrainingPlanExerciseDetailRepository.cs  TrainingPlanPhaseRepository.cs  TrainingPlanRepository.cs  UserBodyAnalysisRepository.cs  UserBodyMeasurementsRepository.cs  UserMedicalTestRepository.cs  UserRepository.cs
Services/: BackblazeStorageService.cs  BlobStorageService.cs  ChatHub.cs  EmailSenderService.cs  GoogleDriveService.cs  PdfService.cs  UserChartService.cs  UserChatHub.cs  UserChatHubService.cs  YoutubeService.cs
TrainingPlanAppTests/: AccountTests.cs  ExerciseTests.cs  TrainingPlanAppTests.csproj  UnitTest1.cs
Views/: _ViewImports.cshtml
azurite_workspace/: __azurite_db_blob__.json
(+285 files in other folders)
