<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TrainingPlanApp.Web-a9dfa354-14cc-4d31-8b8e-8969ccaa58f0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EliteAthleteAppShared\EliteAthleteAppShared.csproj" />
	  <PackageReference Include="PDFsharp" Version="6.1.1" />
	  <PackageReference Include="PdfTools" Version="1.7.5" />
	  <PackageReference Include="SendGrid" Version="9.29.3" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.10" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
	  <PackageReference Include="b2net" Version="0.7.5" />
	  <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
	  <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3601" />
  </ItemGroup>

</Project>
